<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Proto.Actor" Version="0.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger4Net\Logger4Net.csproj" />
    <ProjectReference Include="..\Proto.Grpc\GrpcProtocol.csproj" />
    <ProjectReference Include="..\SIPSorcery.28181\SIPSorcery.28181.csproj" />
  </ItemGroup>

</Project>
