<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Proto.Actor" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger4Net\Logger4Net.csproj" />
    <ProjectReference Include="..\Proto.Grpc\GrpcProtocol.csproj" />
    <ProjectReference Include="..\SIPSorcery.28181\SIPSorcery.28181.csproj" />
  </ItemGroup>

</Project>
