D:\Work\新疆工作\Gb28181_Platform\SIPSorcery.28181\bin\Debug\SIPSorcery.28181.dll
D:\Work\新疆工作\Gb28181_Platform\SIPSorcery.28181\bin\Debug\SIPSorcery.28181.pdb
D:\Work\新疆工作\Gb28181_Platform\SIPSorcery.28181\bin\Debug\GLib.dll
D:\Work\新疆工作\Gb28181_Platform\SIPSorcery.28181\bin\Debug\log4net.dll
D:\Work\新疆工作\Gb28181_Platform\SIPSorcery.28181\bin\Debug\MySql.Data.dll
D:\Work\新疆工作\Gb28181_Platform\SIPSorcery.28181\bin\Debug\System.Data.SQLite.dll
D:\Work\新疆工作\Gb28181_Platform\SIPSorcery.28181\bin\Debug\Newtonsoft.Json.dll
D:\Work\新疆工作\Gb28181_Platform\SIPSorcery.28181\bin\Debug\log4net.xml
D:\Work\新疆工作\Gb28181_Platform\SIPSorcery.28181\bin\Debug\MySql.Data.xml
D:\Work\新疆工作\Gb28181_Platform\SIPSorcery.28181\bin\Debug\System.Data.SQLite.xml
D:\Work\新疆工作\Gb28181_Platform\SIPSorcery.28181\obj\Debug\SIPSorcery.28181.dll
D:\Work\新疆工作\Gb28181_Platform\SIPSorcery.28181\obj\Debug\SIPSorcery.28181.pdb
F:\VisionVera\SourceCoder\Gb28181_Platform2016\SIPSorcery.28181\bin\Debug\SIPSorcery.28181.dll
F:\VisionVera\SourceCoder\Gb28181_Platform2016\SIPSorcery.28181\bin\Debug\SIPSorcery.28181.pdb
F:\VisionVera\SourceCoder\Gb28181_Platform2016\SIPSorcery.28181\bin\Debug\GLib.dll
F:\VisionVera\SourceCoder\Gb28181_Platform2016\SIPSorcery.28181\bin\Debug\log4net.dll
F:\VisionVera\SourceCoder\Gb28181_Platform2016\SIPSorcery.28181\bin\Debug\MySql.Data.dll
F:\VisionVera\SourceCoder\Gb28181_Platform2016\SIPSorcery.28181\bin\Debug\System.Data.SQLite.dll
F:\VisionVera\SourceCoder\Gb28181_Platform2016\SIPSorcery.28181\bin\Debug\Newtonsoft.Json.dll
F:\VisionVera\SourceCoder\Gb28181_Platform2016\SIPSorcery.28181\bin\Debug\log4net.xml
F:\VisionVera\SourceCoder\Gb28181_Platform2016\SIPSorcery.28181\bin\Debug\MySql.Data.xml
F:\VisionVera\SourceCoder\Gb28181_Platform2016\SIPSorcery.28181\bin\Debug\System.Data.SQLite.xml
F:\VisionVera\SourceCoder\Gb28181_Platform2016\SIPSorcery.28181\obj\Debug\SIPSorcery.28181.dll
F:\VisionVera\SourceCoder\Gb28181_Platform2016\SIPSorcery.28181\obj\Debug\SIPSorcery.28181.pdb
F:\VisionVera\SourceCoder\Gb28181_Platform2016\SIPSorcery.28181\obj\Debug\SIPSorcery.28181.csprojResolveAssemblyReference.cache
D:\VisionVera\SourceCoder\28181_platform\SIPSorcery.28181\obj\Debug\SIPSorcery.28181.csprojResolveAssemblyReference.cache
