<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>SS.MediaNetEngine</RootNamespace>
    <AssemblyName>SS.MediaNetEngine</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP3_1</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.GLib\Common.GLib.csproj" />
    <ProjectReference Include="..\SS.VideoConver\SS.VideoConver.csproj" />
  </ItemGroup>
</Project>