<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Win.GB28181.Client</RootNamespace>
    <AssemblyName>Win.GB28181.Client</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GB28181.SIPSorcery\GB28181.SIPSorcery.csproj" />
    <ProjectReference Include="..\SS.MediaNetEngine\SS.MediaNetEngine.csproj" />

  </ItemGroup>
  <ItemGroup>
    <Reference Include="AForge">
      <HintPath>..\Win.GB28181.Libs\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Controls">
      <HintPath>..\Win.GB28181.Libs\AForge.Controls.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video">
      <HintPath>..\Win.GB28181.Libs\AForge.Video.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.DirectShow">
      <HintPath>..\Win.GB28181.Libs\AForge.Video.DirectShow.dll</HintPath>
    </Reference>
    <Reference Include="DirectShowLib-2005">
      <HintPath>..\Win.GB28181.Libs\DirectShowLib-2005.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Sdl">
      <HintPath>..\Win.GB28181.Libs\Tao.Sdl.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>