<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Common.GLib.WinControls</RootNamespace>
    <AssemblyName>Common.GLib.WinControls</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
