D:\Work\新疆工作\Gb28181_Platform\Build\Gb28181_Client.exe.config
D:\Work\新疆工作\Gb28181_Platform\Build\Gb28181_Client.exe
D:\Work\新疆工作\Gb28181_Platform\Build\Gb28181_Client.pdb
D:\Work\新疆工作\Gb28181_Platform\Gb28181_Client\obj\Debug\Gb28181_Client.csprojResolveAssemblyReference.cache
D:\Work\新疆工作\Gb28181_Platform\Gb28181_Client\obj\Debug\Gb28181_Client.Form1.resources
D:\Work\新疆工作\Gb28181_Platform\Gb28181_Client\obj\Debug\Gb28181_Client.Properties.Resources.resources
D:\Work\新疆工作\Gb28181_Platform\Gb28181_Client\obj\Debug\Gb28181_Client.csproj.GenerateResource.Cache
D:\Work\新疆工作\Gb28181_Platform\Gb28181_Client\obj\Debug\Gb28181_Client.exe
D:\Work\新疆工作\Gb28181_Platform\Gb28181_Client\obj\Debug\Gb28181_Client.pdb
F:\VisionVera\SourceCoder\Gb28181_Platform2016\Build\Gb28181_Client.pdb
F:\VisionVera\SourceCoder\Gb28181_Platform2016\Build\Gb28181_Client.exe.config
F:\VisionVera\SourceCoder\Gb28181_Platform2016\Build\Gb28181_Client.exe
F:\VisionVera\SourceCoder\Gb28181_Platform2016\Gb28181_Client\obj\Debug\Gb28181_Client.csprojResolveAssemblyReference.cache
F:\VisionVera\SourceCoder\Gb28181_Platform2016\Gb28181_Client\obj\Debug\Gb28181_Client.Form1.resources
F:\VisionVera\SourceCoder\Gb28181_Platform2016\Gb28181_Client\obj\Debug\Gb28181_Client.Properties.Resources.resources
F:\VisionVera\SourceCoder\Gb28181_Platform2016\Gb28181_Client\obj\Debug\Gb28181_Client.csproj.GenerateResource.Cache
F:\VisionVera\SourceCoder\Gb28181_Platform2016\Gb28181_Client\obj\Debug\Gb28181_Client.exe
F:\VisionVera\SourceCoder\Gb28181_Platform2016\Gb28181_Client\obj\Debug\Gb28181_Client.pdb
F:\VisionVera\SourceCoder\28181_platform\Build\Gb28181_Client.exe.config
F:\VisionVera\SourceCoder\28181_platform\Gb28181_Client\obj\Debug\Gb28181_Client.exe
F:\VisionVera\SourceCoder\28181_platform\Gb28181_Client\obj\Debug\Gb28181_Client.pdb
D:\VisionVera\SourceCoder\28181_platform\Build\Gb28181_Client.exe.config
D:\VisionVera\SourceCoder\28181_platform\Gb28181_Client\obj\Debug\Gb28181_Client.csprojResolveAssemblyReference.cache
D:\VisionVera\SourceCoder\28181_platform\Gb28181_Client\obj\Debug\SLW.ClientBase.PlayerControl.resources
D:\VisionVera\SourceCoder\28181_platform\Gb28181_Client\obj\Debug\Gb28181_Client.Form1.resources
D:\VisionVera\SourceCoder\28181_platform\Gb28181_Client\obj\Debug\Gb28181_Client.Properties.Resources.resources
D:\VisionVera\SourceCoder\28181_platform\Gb28181_Client\obj\Debug\Gb28181_Client.csproj.GenerateResource.Cache
