<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>StreamingKit</RootNamespace>
    <AssemblyName>StreamingKit</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP3_1</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GB28181.Common\GB28181.Common.csproj" />
    <ProjectReference Include="..\GB28181.Logger4Net\GB28181.Logger4Net.csproj" />
  </ItemGroup>
</Project>