<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>GB28181.WinTool</RootNamespace>
    <AssemblyName>GB28181.WinTool</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.112.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GB28181.SIPSorcery\GB28181.SIPSorcery.csproj" />
    <ProjectReference Include="..\StreamingKit\StreamingKit.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="AForge">
      <HintPath>WinLibs\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Controls">
      <HintPath>WinLibs\AForge.Controls.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video">
      <HintPath>WinLibs\AForge.Video.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.DirectShow">
      <HintPath>WinLibs\AForge.Video.DirectShow.dll</HintPath>
    </Reference>
    <Reference Include="DirectShowLib-2005">
      <HintPath>WinLibs\DirectShowLib-2005.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Sdl">
      <HintPath>WinLibs\Tao.Sdl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(TargetDir)\Config\&#xD;&#xA;copy /y $(ProjectDir)\Config\*.* $(TargetDir)\Config\" />
  </Target>
</Project>