<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
      <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
      <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GB28181.SIPSorcery\GB28181.SIPSorcery.csproj" />
    <ProjectReference Include="..\StreamingKit\StreamingKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AForge">
      <HintPath>WinLibs\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Controls">
      <HintPath>WinLibs\AForge.Controls.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video">
      <HintPath>WinLibs\AForge.Video.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.DirectShow">
      <HintPath>WinLibs\AForge.Video.DirectShow.dll</HintPath>
    </Reference>
    <Reference Include="DirectShowLib-2005">
      <HintPath>WinLibs\DirectShowLib-2005.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Sdl">
      <HintPath>WinLibs\Tao.Sdl.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>